<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:weightSum="100">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout1"
        android:layout_weight="25"
        android:weightSum="100"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <ImageView
            android:src="@drawable/notebook48"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageView1"
            android:background="@drawable/selector"
            android:scaleType="fitCenter"
            android:adjustViewBounds="false"
            android:layout_weight="70"
            android:clickable="false"
            android:focusable="false" />
        <TextView
            android:text="First"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:background="@drawable/selector"
            android:textColor="@android:color/black"
            android:layout_weight="30"
            android:gravity="center_horizontal" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout2"
        android:layout_weight="25"
        android:weightSum="100"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <ImageView
            android:src="@drawable/shopping_cart48"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageView2"
            android:background="@drawable/selector"
            android:scaleType="fitCenter"
            android:adjustViewBounds="false"
            android:layout_weight="70" />
        <TextView
            android:text="Second"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:background="@drawable/selector"
            android:textColor="@android:color/black"
            android:layout_weight="30"
            android:gravity="center_horizontal" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout3"
        android:layout_weight="25"
        android:weightSum="100"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <ImageView
            android:src="@drawable/hangout48"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageView3"
            android:background="@drawable/selector"
            android:scaleType="fitCenter"
            android:adjustViewBounds="false"
            android:layout_weight="70" />
        <TextView
            android:text="Third"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:background="@drawable/selector"
            android:textColor="@android:color/black"
            android:layout_weight="30"
            android:gravity="center_horizontal" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout4"
        android:layout_weight="25"
        android:weightSum="100"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <ImageView
            android:src="@drawable/food48"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageView4"
            android:background="@drawable/selector"
            android:adjustViewBounds="false"
            android:layout_weight="70" />
        <TextView
            android:text="Fourth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            android:background="@drawable/selector"
            android:textColor="@android:color/black"
            android:layout_weight="30"
            android:gravity="center_horizontal" />
    </LinearLayout>
</LinearLayout>